<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/gurmol/Downloads/DB.Browser.for.SQLite-3.12.2-win64/DB Browser for SQLite/String Patterns, Sorting.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="851"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,22:mainindian_startup_funding"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="indian_startup_funding" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="73"/><column index="2" value="300"/><column index="3" value="174"/><column index="4" value="150"/><column index="5" value="95"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter><filter value="uni"/></global_filter></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- #1
SELECT sum(AmountinUSD) FROM indian_startup_funding WHERE CityLocation = &quot;Bengaluru&quot;;
-- #2
SELECT * FROM indian_startup_funding ORDER BY StartupName DESC;
--#3
SELECT sum(AmountinUSD) FROM indian_startup_funding WHERE CityLocation = &quot;Bengaluru&quot; and AmountinUSD &gt; 380000;
--#4
SELECT CityLocation FROM indian_startup_funding WHERE AmountinUSD &gt; 380000;
--#5
SELECT DISTINCT CityLocation FROM indian_startup_funding WHERE AmountinUSD &gt; 380000;
--#6
SELECT CityLocation FROM indian_startup_funding WHERE AmountinUSD &lt; 380000;
--#7
SELECT CityLocation FROM indian_startup_funding ORDER BY AmountinUSD &lt; 380000 DESC;
--#8
SELECT max(CityLocation) FROM indian_startup_funding; 
--#9
SELECT IndustryVertical, sum(AmountinUSD) as Total_Funding FROM indian_startup_funding GROUP BY IndustryVertical;
--#10
SELECT IndustryVertical, sum(AmountinUSD) as Total_Funding FROM indian_startup_funding WHERE IndustryVertical like &quot;a%&quot; GROUP BY IndustryVertical;
--#11
SELECT IndustryVertical, sum(AmountinUSD) as Total_Funding FROM indian_startup_funding WHERE IndustryVertical like &quot;a%&quot; GROUP BY IndustryVertical ORDER BY Total_Funding DESC;
--#12
SELECT count(StartupName) FROM indian_startup_funding WHERE IndustryVertical =&quot;Education&quot;; 
--#13
SELECT count(StartupName) FROM indian_startup_funding WHERE IndustryVertical =&quot;E-Commerce&quot;; 
--#14
SELECT count(StartupName) FROM indian_startup_funding WHERE IndustryVertical =&quot;E-Commerce&quot; AND CityLocation=&quot;Bengaluru&quot;; 
--#15
SELECT IndustryVertical, sum(AmountinUSD) as Total_Funding FROM indian_startup_funding GROUP BY IndustryVertical;
--#16
SELECT IndustryVertical, sum(AmountinUSD) as Total_Funding, avg(AmountinUSD) as Avg_Fund FROM indian_startup_funding GROUP BY IndustryVertical;
--#coming back for subqueries
--#17
SELECT min(AmountinUSD) FROM indian_startup_funding WHERE StartupName=&quot;Uniphore&quot;; 
--#18
SELECT length(CityLocation);</sql><current_tab id="0"/></tab_sql></sqlb_project>
