<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/gurmol/OneDrive - University of Calgary/Desktop/Subqueries.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1059"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainSalesman"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Customer" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="88"/><column index="2" value="95"/><column index="3" value="61"/><column index="4" value="46"/><column index="5" value="87"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Order" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="4" mode="0"/></sort><column_widths><column index="1" value="54"/><column index="2" value="78"/><column index="3" value="73"/><column index="4" value="88"/><column index="5" value="87"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Salesman" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="87"/><column index="2" value="76"/><column index="3" value="61"/><column index="4" value="81"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="customer_table" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="88"/><column index="2" value="79"/><column index="3" value="40"/><column index="4" value="46"/><column index="5" value="87"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">--CREATE TABLE customer_table (customer_id INTEGER, cust_name varchar(255), city varchar(255), grade INTEGER, salesman_id INTEGER); 
--write a query to find those customers with their name and those salesman with their name and city who lives in the same city
SELECT customer.cust_name, salesman.name, salesman.city FROM Salesman, Customer where Salesman.city = customer.city;

--write a sql statement to find the names of all customers along with the salesman who works for them
SELECT customer.cust_name, Salesman.name FROM Customer, Salesman WHERE Salesman.salesman_id = customer.salesman_id;

--write a sql statemnt to display all those orders by the customers not located in the same cities where their salesman live
SELECT ord_no, cust_name, Orders.customer_id, Orders.salesman_id FROM Salesman, Customer, Orders WHERE Customer.city &lt;&gt; Salesman.city 
AND Orders.customer_id = Customer.customer_id AND Orders.salesman_id = Salesman.salesman_id;

--write a sql statement that finds out each order number followed by the name of the customers who made the order
SELECT Orders.ord_no, Customer.cust_name FROM Orders, Customer WHERE Orders.customer_id = Customer.customer_id;

-- write a sql statement that sorts out the customer and their grade who made an order. Each of the customers must have a grade and served by at least a salesman, who belongs to a city. 
SELECT Customer.cust_name AS &quot;Customer&quot;, customer.grade AS &quot;Grade&quot; FROM Orders, Salesman, Customer WHERE Orders.customer_id = Customer.customer_id AND Orders.salesman_id= Salesman.salesman_id
AND Salesman.city IS NOT NULL AND Customer.grade IS NOT NULL; </sql><current_tab id="0"/></tab_sql></sqlb_project>
